
"""
Orchestration API - FastAPI Application
========================================

Run with Hypercorn:
    hypercorn main:app --bind 0.0.0.0:7605 --certfile=... --keyfile=...
"""

from fastapi import FastAPI, Depends, HTTPException, Request
from fastapi.staticfiles import StaticFiles
from fastapi.responses import FileResponse, JSONResponse
from fastapi.middleware.cors import CORSMiddleware
from pathlib import Path
import os

# Import auth module
from auth import auth_router, require_auth, get_current_user, DualAuthUser

# =============================================================================
# App Setup
# =============================================================================

app = FastAPI(
    title="Orchestration API",
    description="Secure workflow approvals & remote agent execution",
    version="1.0.0"
)

# CORS (if needed for development)
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# =============================================================================
# Include Routers
# =============================================================================

# Auth routes (/api/auth/me, /api/auth/check)
app.include_router(auth_router, prefix="/api")

# Import your existing routers here:
# from routes.workflows import router as workflows_router
# from routes.agents import router as agents_router
# from routes.scripts import router as scripts_router
# from routes.tokens import router as tokens_router
# from routes.logs import router as logs_router
#
# app.include_router(workflows_router, prefix="/api")
# app.include_router(agents_router, prefix="/api")
# app.include_router(scripts_router, prefix="/api")
# app.include_router(tokens_router, prefix="/api")
# app.include_router(logs_router, prefix="/api")

# =============================================================================
# Health Check
# =============================================================================

@app.get("/api/health")
async def health_check():
    return {"status": "healthy"}

# =============================================================================
# Static Files - Dashboard
# =============================================================================

# Path to dashboard files
DASHBOARD_DIR = Path(__file__).parent / "dashboard" / "dist"

# Serve dashboard at root
@app.get("/")
async def serve_dashboard():
    index_file = DASHBOARD_DIR / "index.html"
    if index_file.exists():
        return FileResponse(index_file)
    # Fallback to dashboard.html
    dashboard_file = DASHBOARD_DIR / "dashboard.html"
    if dashboard_file.exists():
        return FileResponse(dashboard_file)
    return JSONResponse(
        status_code=404, 
        content={"detail": "Dashboard not found. Place index.html in dashboard/dist/"}
    )

# Serve other static files (CSS, JS, images)
if DASHBOARD_DIR.exists():
    app.mount("/static", StaticFiles(directory=DASHBOARD_DIR), name="static")

# =============================================================================
# Fallback for SPA routing (optional)
# =============================================================================

@app.get("/{full_path:path}")
async def catch_all(full_path: str):
    """Catch-all for SPA routing - serve index.html for non-API routes"""
    # Don't catch API routes
    if full_path.startswith("api/"):
        raise HTTPException(status_code=404, detail="API endpoint not found")
    
    # Try to serve the file directly
    file_path = DASHBOARD_DIR / full_path
    if file_path.exists() and file_path.is_file():
        return FileResponse(file_path)
    
    # Fall back to index.html for SPA routing
    index_file = DASHBOARD_DIR / "index.html"
    if index_file.exists():
        return FileResponse(index_file)
    
    raise HTTPException(status_code=404, detail="Not found")

# =============================================================================
# Run with Hypercorn
# =============================================================================

if __name__ == "__main__":
    import subprocess
    subprocess.run([
        "hypercorn", "main:app",
        "--bind", "0.0.0.0:7605",
        "--certfile", "controller/certs/cert.pem",
        "--keyfile", "controller/certs/key.pem"
    ])
